# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /electrumdb
# Pandora Node RPC Credentials
DAEMON_URL = http://user:password@127.0.0.1:8332/

COIN = Bitcoin

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
